spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
spring.application.name=vital
server.port=9000

#security
jwt.secret = secret
jwt.expiration = 3600

#Login google
google.clientId=162688534070-llobug80jihe4dja4qi8mk9fbfc65fc4.apps.googleusercontent.com

#Código password
secretPsw=Kdklnui53n3jV369